{
    "Components": {
        "Primary": {
            "Menu": {
                "button": "EN",
                "Search": {
                    "placeholder": "Search cereal.com",
                    "PageTitle": {
                        "travel": "Travel",
                        "art": "Art",
                        "design": "Design",
                        "style": "Style",
                        "guides": "City Guides",
                        "film": "Film",
                        "playlist": "Playlist",
                        "shop": "Shop"
                    }
                },
                "Sidebar": {
                    "List": {
                        "travel": "Travel",
                        "art": "Art",
                        "design": "Design",
                        "style": "Style",
                        "guides": "City Guides",
                        "shop": "Shop"
                    }
                }
            },
            "Header": {
                "Subject": {
                    "title": "Subject",
                    "Travel": {
                        "title": "Travel",
                        "desc": "Patagonia, Chile"
                    },
                    "Art": {
                        "title": "Art",
                        "desc": "Les Palmiers, Jean Dunand"
                    },
                    "Design": {
                        "title": "Design",
                        "desc": "Korea Furniture Museum, Seoul"
                    },
                    "Style": {
                        "title": "Style",
                        "desc": "Iconic Forms - Cartier"
                    },
                    "CityGuides": {
                        "title": "City Guides",
                        "desc": "London"
                    }
                },
                "Media": {
                    "title": "Media",
                    "Film": {
                        "title": "Film",
                        "desc": "Dan Pearson, Hillside"
                    },
                    "Playlist": {
                        "title": "Playlist",
                        "desc": "Winter Playlist 2019"
                    }
                },
                "NoSection": {
                    "Shop": {
                        "title": "Shop",
                        "desc": "Cereal Volume 21"
                    }
                }
            },
            "Footer": {
                "desc": "Cereal is a biannual, travel & style magazine based in the United Kingdom. Each issue focusses on a select numberof destinations, alongside engaging interviews and stories on unique design, art, and fashion.",
                "Content": {
                    "Info": {
                        "title": "Info",
                        "1": "Stockists",
                        "2": "Contact",
                        "3": "Career"
                    },
                    "Media": {
                        "title": "Media",
                        "1": "Playlist",
                        "2": "Film"
                    },
                    "Website": {
                        "title": "Website",
                        "1": "Terms",
                        "2": "Shipping",
                        "3": "FAQs"
                    }
                },
                "Email": {
                    "desc": "Newsletter",
                    "placeholder": "enter email"
                }
            },
            "FooterMenu": {
                "desc": "Monthly updates on the subjects of design, art, architecture and travel.",
                "placeholder": "enter your email adress",
                "button": "Close"
            }
        },
        "Secondary": {
            "Home": {
                "Content": {
                    "First": {
                        "category": {
                            "1" :"Art",
                            "2" :"Design"
                        },
                        "content": {
                            "title": "Les Palmiers",
                            "desc": "An iconic piece of art Deco design."
                        }
                    },
                    "Second": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Equal Measure",
                            "desc": "An essay delving into memories of a garden."
                        }
                    },
                    "Third": {
                        "category": {
                            "1": "Design"
                        },
                        "content": {
                            "title": "A Provençal Narrative",
                            "desc": "Partners Benoît Rauzy and Anthony Watson restored a Provençal house to revive its willow-weaving history."
                        }
                    },
                    "Fourth": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Albion Fields",
                            "desc": "A wild encounter with contemporary sculpture amongst Oxfordshire fields and woodlands."
                        }
                    },
                    "Fifth": {
                        "category": {
                            "1": "Design",
                            "2": "Architecture"
                        },
                        "content": {
                            "title": "The Goetheanum",
                            "desc": "A surreal structure of flowing raw concrete, built by the Austrian philosopher and spiritualist Rudolf Steiner."
                        }
                    },
                    "Sixth": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Intentional Sparseness",
                            "desc": "Visiting Georgia O’Keeffe’s Home & Studio."
                        }
                    },
                    "Seventh": {
                        "category": {
                            "1": "Design",
                            "2": "Architecture",
                            "3": "New York"
                        },
                        "content": {
                            "title": "The Modulinghtor Building",
                            "desc": "Architect Paul Rudolph's final project is a kaleidoscopic array of spatial arrangements."
                        }
                    },
                    "Eighth": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Re-writing Robin",
                            "desc": "The power of touch."
                        }
                    },
                    "Ninth": {
                        "category": {
                            "1": "Art",
                            "2": "Design",
                            "3": "Los Angeles"
                        },
                        "content": {
                            "title": "Built In",
                            "desc": "Los Angeles creatives present work in response to Richard Neutra's VDL Research House."
                        }
                    }
                },
                "Products": {
                    "Archive": {
                        "title": "Volumes from the archive",
                        "paragraph": "On the subject of travel, art, design and style.",
                        "button": "Shop"
                    },
                    "Features": {
                        "title": "Featured Products",
                        "First": {
                            "title": "Cereal Volume 21",
                            "production-year": "Spring Summer 2021",
                            "availability": "Sold out"
                        },
                        "Secondary": {
                            "title": "Cereal Volume 20",
                            "production-year": "Autumn Winter 2020",
                            "availability": "Sold out"
                        },
                        "Third": {
                            "title": "Cereal Volume 20 - Limited Edition",
                            "production-year": "Spring Summer 2020",
                            "availability": "Sold out"
                        }
                    }
                }
            },
            "Account": {
                "title": "My Account",
                "Login": {
                    "title": "Login",
                    "input": "Email Adress",
                    "password": "Password",
                    "button": "Log in",
                    "save-account": "Remember me",
                    "additional-option": "Lost your password?"
                },
                "Register": {
                    "name": "Name / Nickname",
                    "title": "Register",
                    "input": "Email Adress",
                    "password": "Password",
                    "desc": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our",
                    "reference": " privacy policy",
                    "button": "Register"
                }
            },
            "Travel": {
                "Content": {
                    "First": {
                        "category": {
                            "1": "Travel"
                        },
                        "content": {
                            "title": "Chatwin Projects",
                            "desc": "Announcing the global travel writing competition, held by Cereal x Vintage, with support by Moleskine."
                        }
                    },
                    "Second": {
                        "category": {
                            "1": "Dubai"
                        },
                        "content": {
                            "title": "Sand and City",
                            "desc": "A photo essay exploring the desert palette of Dubai."
                        }
                    },
                    "Third": {
                        "category": {
                            "1": "USA",
                            "2": "Hudson"
                        },
                        "content": {
                            "title": "Rivertown Lodge",
                            "desc": "A vintage-modern oasis in the Hudson Valley, NY, housed in a former 1920s cinema."
                        }
                    },
                    "Fourth": {
                        "category": {
                            "1": "Mexico",
                            "2": "Mexico City"
                        },
                        "content": {
                            "title": "Pujol",
                            "desc": "Exploring the modern Mexican restaurant in Mexico City."
                        }
                    },
                    "Fifth": {
                        "category": {
                            "1": "USA"
                        },
                        "content": {
                            "title": "Golden Door",
                            "desc": "A stay among the comforting silence of the Japanese ryokan-style health and wellness retreat."
                        }
                    },
                    "Sixth": {
                        "category": {
                            "1": "England",
                            "2": "London"
                        },
                        "content": {
                            "title": "Quiet Colour",
                            "desc": "An exploration of the modernist rooms at The Berkeley in Knightsbridge, designed by architect John Heah."
                        }
                    },
                    "Seventh": {
                        "category": {
                            "1": "USA",
                            "2": "Chicago"
                        },
                        "content": {
                            "title": "Grant Achatz",
                            "desc": "On the fusion of art and food, at Alinea, Chicago."
                        }
                    },
                    "Eighth": {
                        "category": {
                            "1": "Morocco"
                        },
                        "content": {
                            "title": "Casablanca",
                            "desc": "Exploring the romance and intrigue of the Moroccan city’s architecture."
                        }
                    },
                    "Ninth": {
                        "category": {
                            "1": "France",
                            "2": "Paris"
                        },
                        "content": {
                            "title": "Parisian Glamour",
                            "desc": "A stay at the Peninsula Paris, the grand 200-room Haussmannian hotel in the city’s 16th arrondissement."
                        }
                    },
                    "Tenth": {
                        "category": {
                            "1": "Japan"
                        },
                        "content": {
                            "title": "Amidst the Pines",
                            "desc": "A visit to the Edo period Ritsurin Garden and Kikugetsu-tei teahouse, near Takamatsu, Japan."
                        }
                    },
                    "Eleventh": {
                        "category": {
                            "1": "Morocco",
                            "2": "Marrakech"
                        },
                        "content": {
                            "title": "Quietude in Marrakech",
                            "desc": "A stay among the courtyards and roads of Royal Mansour, Marrakech."
                        }
                    },
                    "Twelfth": {
                        "category": {
                            "1": "Travel"
                        },
                        "content": {
                            "title": "Life in Valparaiso",
                            "desc": "The winning entry for the travel writing competition, Chatwin Project, hosted by Cereal, in partnership with Vintage and Moleskine."
                        }
                    },
                    "Thirteenth": {
                        "category": {
                            "1": "Mexico",
                            "2": "Mexico City"
                        },
                        "content": {
                            "title": "Modern Mexican",
                            "desc": "With Enrique Olvera of Mexico City’s Pujol."
                        }
                    },
                    "Fourteenth": {
                        "category": {
                            "1": "China"
                        },
                        "content": {
                            "title": "Grey Dawn",
                            "desc": "At Amanfayun, a former fishing village in West Lake, China."
                        }
                    },
                    "Fifteenth": {
                        "category": {
                            "1": "United Kingdom"
                        },
                        "content": {
                            "title": "Heckfield Place",
                            "desc": "A Georgian manor set in the woodlands of Hampshire, renovated into a heritage hotel, and surrounded by a vast arboretum planted by Victorian horticulturalist William Wildsmith."
                        }
                    },
                    "Sixteenth": {
                        "category": {
                            "1": "New Zealand"
                        },
                        "content": {
                            "title": "Kepler Track",
                            "desc": "Traversing the wild and ever-changing landscapes of New Zealand’s South Island."
                        }
                    },
                    "Seventeenth": {
                        "category": {
                            "1": "Chile"
                        },
                        "content": {
                            "title": "Patagonia",
                            "desc": "Patagonia occupies the tip of the Americas, separated from the Pampas to the north by the Huincul Fault, washed to the east by the Atlantic, and to the west by the Humboldt Current."
                        }
                    }
                }
            },
            "Art": {
                "Content": {
                    "First": {
                        "category": {
                            "1" :"Art",
                            "2" :"Design"
                        },
                        "content": {
                            "title": "Les Palmiers",
                            "desc": "An iconic piece of art Deco design."
                        }
                    },
                    "Second": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Equal Measure",
                            "desc": "An essay delving into memories of a garden."
                        }
                    },
                    "Third": {
                        "category": {
                            "1": "Artist"
                        },
                        "content": {
                            "title": "Reconciling Differences",
                            "desc": "Ian Collings shares the thinking and the joy behind his stone sculptures and functional objects."
                        }
                    },
                    "Fourth": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Albion Fields",
                            "desc": "A wild encounter with contemporary sculpture amongst Oxfordshire fields and woodlands."
                        }
                    },
                    "Fifth": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Intentional Sparseness",
                            "desc": "Visiting Georgia O’Keeffe’s Home & Studio."
                        }
                    },
                    "Sixth": {
                        "category": {
                            "1": "Art"
                        },
                        "content": {
                            "title": "Re-writing Robin",
                            "desc": "The power of touch."
                        }
                    },
                    "Seventh": {
                        "category": {
                            "1": "Art",
                            "2": "Design",
                            "3": "Los Angeles"
                        },
                        "content": {
                            "title": "Built In",
                            "desc": "Los Angeles creatives present work in response to Richard Neutra's VDL Research House."
                        }
                    }
                }
            },
            "Design": {
                "Content": {
                    "First": {
                        "category": {
                            "1" :"Interiors",
                            "2" :"New York"
                        },
                        "content": {
                            "title": "The TriBeCa Penthouse",
                            "desc": "At the Greenwich Hotel."
                        }
                    },
                    "Second": {
                        "category": {
                            "1" :"Interiors"
                        },
                        "content": {
                            "title": "The Material of Light",
                            "desc": "In convertion with Omer Arbel of Bocci."
                        }
                    },
                    "Third": {
                        "category": {
                            "1" :"Interiors"
                        },
                        "content": {
                            "title": "Art Outside the Frame",
                            "desc": "Capturing the process behind Calico Wallpaper."
                        }
                    },
                    "Fourth": {
                        "category": {
                            "1" :"Architecture",
                            "2" :"Antwerp"
                        },
                        "content": {
                            "title": "Calming Space",
                            "desc": "A visit to Vincent Van Duysen’s Antwerp home."
                        }
                    },
                    "Fifth": {
                        "category": {
                            "1" :"USA",
                            "2" :"New York"
                        },
                        "content": {
                            "title": "10 Years of Snarkitecture",
                            "desc": "A conversation with Alex Mustonen of design firm Snarkitecture at an 18th century palazzo in Milan – the location of their Salone del Mobile show – in celebration of their 10 year anniversary."
                        }
                    },
                    "Sixth": {
                        "category": {
                            "1" :"Architecture"
                        },
                        "content": {
                            "title": "Freespace",
                            "desc": "A visit to the Venice Architecture Biennale with Rolex, and a conversation with Sir David Adjaye."
                        }
                    },
                    "Seventh": {
                        "category": {
                            "1" :"London"
                        },
                        "content": {
                            "title": "Blue Mountain School",
                            "desc": "Exploring the interdisciplinary and collaborative space in Shoreditch, London, with founders Christie Fels and James Brown."
                        }
                    },
                    "Eighth": {
                        "category": {
                            "1" :"Art",
                            "2" :"Design"
                        },
                        "content": {
                            "title": "Les Palmiers",
                            "desc": "An iconic piece of art Deco design."
                        }
                    },
                    "Ninth": {
                        "category": {
                            "1": "Design"
                        },
                        "content": {
                            "title": "A Provençal Narrative",
                            "desc": "Partners Benoît Rauzy and Anthony Watson restored a Provençal house to revive its willow-weaving history."
                        }
                    },
                    "Tenth": {
                        "category": {
                            "1": "Design",
                            "2": "Architecture"
                        },
                        "content": {
                            "title": "The Goetheanum",
                            "desc": "A surreal structure of flowing raw concrete, built by the Austrian philosopher and spiritualist Rudolf Steiner."
                        }
                    },
                    "Eleventh": {
                        "category": {
                            "1": "Design",
                            "2": "Architecture",
                            "3": "New York"
                        },
                        "content": {
                            "title": "The Modulinghtor Building",
                            "desc": "Architect Paul Rudolph's final project is a kaleidoscopic array of spatial arrangements."
                        }
                    },
                    "Twelfth": {
                        "category": {
                            "1": "Art",
                            "2": "Design",
                            "3": "Los Angeles"
                        },
                        "content": {
                            "title": "Built In",
                            "desc": "Los Angeles creatives present work in response to Richard Neutra's VDL Research House."
                        }
                    },
                    "Thirteenth": {
                        "category": {
                            "1": "Design",
                            "2": "Partnership"
                        },
                        "content": {
                            "title": "Camaleonda in California",
                            "desc": "With B&B Italia"
                        }
                    }
                }
            },
            "Style": {
                "Content": {
                    "First": {
                        "category": {
                            "1" :"Beauty",
                            "2" :"Partnership"
                        },
                        "content": {
                            "title": "Parco Palladiano",
                            "desc": "The creation of Bottega Veneta’s perfume range – Parco Palladiano – made in their atelier in a restored classical villa in Montebello Vicentino, Veneto, by perfumer Aurelien Guichard."
                        }
                    },
                    "Second": {
                        "category": {
                            "1" :"Partnership"
                        },
                        "content": {
                            "title": "Travel in Sound",
                            "desc": "A train journey with Master & Dynamic through New York’s Lower Hudson Valley, from Rhinecliff to Grand Central Terminal."
                        }
                    },
                    "Third": {
                        "category": {
                            "1" :"Partnership"
                        },
                        "content": {
                            "title": "Indigo Spring",
                            "desc": "We explore Levi’s Made & Crafted SS18 collection with Danielle Copperman, a model, writer and author of Well-Being."
                        }
                    },
                    "Fourth": {
                        "category": {
                            "1" :"Event"
                        },
                        "content": {
                            "title": "Centre Court",
                            "desc": "A visit to Wimbledon with Rolex."
                        }
                    },
                    "Fifth": {
                        "category": {
                            "1" :"Style"
                        },
                        "content": {
                            "title": "Revealing Space",
                            "desc": "In a 19th century building at the end of Stockholm’s Birger Jarlsgatan, unobstructed raw plaster walls are the focus of All Blues’ flagship store."
                        }
                    },
                    "Sixth": {
                        "category": {
                            "1" :"Style"
                        },
                        "content": {
                            "title": "The Muse",
                            "desc": "Mariah Nielson of Permanent Collection and sculptor Simone Bodmer-Turner discuss their collaboration on the Muse Earrings – a reproduction of a pair Nielson’s father, JB Blunk, gave her mother in the 1970s."
                        }
                    },
                    "Seventh": {
                        "category": {
                            "1" :"Style"
                        },
                        "content": {
                            "title": "Iconic Forms",
                            "desc": "A study of some of the most iconic pieces from Cartier’s oeuvre: featuring four watches and three jewellery designs from its 174-year history."
                        }
                    }
                }
            },
            "Guides": {
                "Content": {
                    "Paragraph": {
                        "part1": "A discerning selection of our favourite places to visit in each city. We have printed guidebooks to London, Paris, New York, and Los Angeles. Cereal Online City Guides to additional cities are listed below.",
                        "part2": "Cereal Online City Guides to additional cities are available for our subscribers. If you’re already a subscriber, please log in and enjoy! Otherwise, if you’d like to access our online city guides, please subscribe using the button below."
                    },
                    "button": "Login"
                },
                "Features": {
                    "First": {
                        "category": "Printed",
                        "title": "Paris Guidebook"
                    },
                    "Second": {
                        "category": "Printed",
                        "title": "New York Guidebook"
                    },
                    "Third": {
                        "category": "Printed",
                        "title": "London Guidebook"
                    }
                }
            },
            "Film": {
                "First": {
                    "Content": {
                        "Main": {
                            "title": "Suminagashi",
                            "date": "8 november, 2017",
                            "desc": "A video showcasing Calico Wallpaper's use of Suminagashi, a process of marbling paper with water and ink."
                        },
                        "Additional": {
                            "Location": {
                                "title": "Location",
                                "desc": "New York, USA"
                            },
                            "Credits": {
                                "title": "Credits",
                                "Desc": {
                                    "first": "Video: Matthew Johnson",
                                    "second": "Supplemental Footage: Oliver Jevremov"
                                }
                            },
                            "Music": {
                                "title": "Music",
                                "desc": "March by Podington Bear"
                            }
                        }
                    }
                }
            },
            "Playlist": {
                "Content": {
                    "First": {
                        "category": {
                            "1": "Playlist"
                        },
                        "content": {
                            "title": "Winter Playlist 2018",
                            "desc": "Our collection of songs to audibly accompany the winter season."
                        }
                    },
                    "Second": {
                        "category": {
                            "1": "Playlist"
                        },
                        "content": {
                            "title": "Autumm Playlist 2019",
                            "desc": "A selection of songs to accompany the autumn season."
                        }
                    },
                    "Third": {
                        "category": {
                            "1": "Playlist"
                        },
                        "content": {
                            "title": "Winter Playlist 2019",
                            "desc": "A selection of songs for the winter season. "
                        }
                    },
                    "Fourth": {
                        "category": {
                            "1": "Playlist"
                        },
                        "content": {
                            "title": "Spring Playlist 2020",
                            "desc": "A selection of songs for the spring season. "
                        }
                    }

                }
            },
            "Shop": {
                "warning": "In response to new EU VAT regulations, we have temporarily suspended shipping to the EU.",
                "Header": {
                    "Main": {
                        "title": "Cereal Volume 21",
                        "date": "Spring Summer 2021",
                        "price": "£12.00",
                        "desc": "In this volume, we consider the subject of preservation.",
                        "content": "We visit the Goetheanum in Switzerland, and rediscover the work of Auguste Rodin and the designs of Hvidt & Mølgaard. We tour the collections of Sir John Soane’s Museum and the Oxford Botanic Garden, and contemplate memory and identity.",
                        "link": "View More"
                    },
                    "Addition": {
                        "title": "Travel, Art, Design.",
                        "desc": "Cereal"
                    }
                },
                "Products": {
                    "First": {
                        "title": "Cereal Volume 16",
                        "production-year": "Autumn Winter 2018",
                        "availability": "£12.00"
                    },
                    "Second": {
                        "title": "Cereal Volume 17",
                        "production-year": "Spring Summer 2018",
                        "availability": "Sold Out"
                    },
                    "Third": {
                        "title": "Cereal Volume 18",
                        "production-year": "Autumn Winter 2019",
                        "availability": "£12.00"
                    },
                    "Fourth": {
                        "title": "Cereal Volume 19",
                        "production-year": "Spring Summer 2020",
                        "availability": "Sold out"
                    },
                    "Fifth": {
                        "title": "Cereal Volume 19 - Limited Edition",
                        "production-year": "Spring Summer 2020",
                        "availability": "Sold out"
                    },
                    "Sixth": {
                        "title": "Cereal Volume 20",
                        "production-year": "Autumn Winter 2020",
                        "availability": "Sold out"
                    }
                }
            }
        }
    }
}
